<a href="https://colab.research.google.com/github/hananeouchaib/Learning-Python-With-Hanane/blob/main/Cours%20pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Cours pandas**

In [4]:
# pandas permet de manipuler, analyser et nettoyer les donn√©es
import pandas as pd

In [5]:
# lire le fichier csv et l'afficher dans une table
table = pd.read_csv('/content/Empl-Depart.csv')

In [6]:
table

,First Name,Last Name,Email,Phone Number,Hire Date,Job,Salary,Commission Percent,Manager,Department
0,Steven,King,SKING,515.123.4567,10/10/2009,President,"24,000",NaN,NaN,ACCOUNTING
1,Neena,Kochhar,NKOCHHAR,515.123.4568,1/15/2012,Administration Vice President,"17,000",NaN,Steven,RESEARCH
2,Lex,De Haan,LDEHAAN,515.123.4569,5/9/2015,Administration Vice President,"17,000",NaN,Steven,SALES
3,Alexander,Hunold,AHUNOLD,590.423.4567,4/28/2012,Programmer,"9,000",NaN,Lex,SALES
4,Bruce,Ernst,BERNST,590.423.4568,9/13/2013,Programmer,"6,000",NaN,Alexander,SALES
5,David,Austin,DAUSTIN,590.423.4569,10/19/2019,Programmer,"4,800",NaN,Alexander,SALES
6,Valli,Pataballa,VPATABAL,590.423.4560,5/31/2020,Programmer,"4,800",NaN,Alexander,SALES
7,Diana,Lorentz,DLORENTZ,590.423.5567,6/2/2021,Programmer,"4,200",NaN,Alexander,SALES
8,Nancy,Greenberg,NGREENBE,515.124.4569,12/10/2016,Finance Manager,"12,000",NaN,Neena,ACCOUNTING
9,Daniel,Faviet,DFAVIET,515.124.4169,12/9/2016,Accountant,"9,000",NaN,Nancy,RESEARCH
10,John,Chen,JCHEN,515.124.4269,1/22/2020,Accountant,"8,200",NaN,Nancy,RESEARCH
11,Ismael,Sciarra,ISCIARRA,515.124.4369,1/24/2020,Accountant,"7,700",NaN,Nancy,RESEARCH
12,Jose Manuel,Urman,JMURMAN,515.124.4469,6/30/2020,Accountant,"7,800",NaN,Nancy,RESEARCH
13,Luis,Popp,LPOPP,515.124.4567,4/1/2022,Accountant,"6,900",NaN,Nancy,ACCOUNTING
14,Den,Raphaely,DRAPHEAL,515.127.4561,4/1/2017,Purchasing Manager,"11,000",NaN,Steven,ACCOUNTING
15,Alexander,Khoo,AKHOO,515.127.4562,9/10/2017,Purchasing Clerk,"3,100",NaN,Den,RESEARCH
16,Shelli,Baida,SBAIDA,515.127.4563,4/18/2020,Purchasing Clerk,"2,900",NaN,Den,SALES
17,Sigal,Tobias,STOBIAS,515.127.4564,11/17/2019,Purchasing Clerk,"2,800",NaN,Den,SALES
18,Guy,Himuro,GHIMURO,515.127.4565,3/10/2021,Purchasing Clerk,"2,600",NaN,Den,SALES
19,Karen,Colmenares,KCOLMENA,515.127.4566,12/3/2021,Purchasing Clerk,"2,500",NaN,Den,SALES
20,Matthew,Weiss,MWEISS,650.123.1234,11/11/2018,Stock Manager,"8,000",NaN,Steven,SALES
21,Adam,Fripp,AFRIPP,650.123.2234,8/4/2019,Stock Manager,"8,200",NaN,Steven,SALES
22,Payam,Kaufling,PKAUFLIN,650.123.3234,8/24/2017,Stock Manager,"7,900",NaN,Steven,ACCOUNTING
23,Shanta,Vollman,SVOLLMAN,650.123.4234,2/3/2020,Stock Manager,"6,500",NaN,Steven,RESEARCH
24,Kevin,Mourgos,KMOURGOS,650.123.5234,3/11/2022,Stock Manager,"5,800",NaN,Steven,RESEARCH
25,Julia,Nayer,JNAYER,650.124.1214,11/9/2019,Stock Clerk,"3,200",NaN,Matthew,RESEARCH
26,Irene,Mikkilineni,IMIKKILI,650.124.1224,1/21/2021,Stock Clerk,"2,700",NaN,Matthew,RESEARCH
27,James,Landry,JLANDRY,650.124.1334,5/9/2021,Stock Clerk,"2,400",NaN,Matthew,ACCOUNTING
28,Steven,Markle,SMARKLE,650.124.1434,7/2/2022,Stock Clerk,"2,200",NaN,Matthew,ACCOUNTING
29,Laura,Bissot,LBISSOT,650.124.5234,12/14/2019,Stock Clerk,"3,300",NaN,Adam,RESEARCH
30,Mozhe,Atkinson,MATKINSO,650.124.6234,2/23/2020,Stock Clerk,"2,800",NaN,Adam,SALES
31,James,Marlow,JAMRLOW,650.124.7234,6/12/2019,Stock Clerk,"2,500",NaN,Adam,SALES
32,TJ,Olson,TJOLSON,650.124.8234,8/3/2021,Stock Clerk,"2,100",NaN,Adam,SALES
33,Jason,Mallin,JMALLIN,650.127.1934,10/8/2018,Stock Clerk,"3,300",NaN,Payam,SALES
34,Michael,Rogers,MROGERS,650.127.1834,12/19/2020,Stock Clerk,"2,900",NaN,Payam,SALES
35,Ki,Gee,KGEE,650.127.1734,4/6/2022,Stock Clerk,"2,400",NaN,Payam,SALES
36,Hazel,Philtanker,HPHILTAN,650.127.1634,6/1/2022,Stock Clerk,"2,200",NaN,Payam,ACCOUNTING
37,Renske,Ladwig,RLADWIG,650.121.1234,11/6/2017,Stock Clerk,"3,600",NaN,Shanta,RESEARCH
38,Stephen,Stiles,SSTILES,650.121.2034,2/19/2020,Stock Clerk,"3,200",NaN,Shanta,RESEARCH
39,John,Seo,JSEO,650.121.2019,6/7/2020,Stock Clerk,"2,700",NaN,Shanta,RESEARCH
40,Joshua,Patel,JPATEL,650.121.1834,7/30/2020,Stock Clerk,"2,500",NaN,Shanta,RESEARCH
41,Trenna,Rajs,TRAJS,650.121.8009,2/9/2018,Stock Clerk,"3,500",NaN,Kevin,ACCOUNTING
42,Curtis,Davies,CDAVIES,650.121.2994,5/25/2019,Stock Clerk,"3,100",NaN,Kevin,ACCOUNTING
43,Randall,Matos,RMATOS,650.121.2874,7/8/2020,Stock Clerk,"2,600",NaN,Kevin,RESEARCH
44,Peter,Vargas,PVARGAS,650.121.2004,11/1/2020,Stock Clerk,"2,500",NaN,Kevin,SALES
45,John,Russell,JRUSSEL,011.44.1344.429268,1/25/2019,Sales Manager,"14,000",0.4,Steven,SALES
46,Karen,Partners,KPARTNER,011.44.1344.467268,5/1/2019,Sales Manager,"13,500",0.3,Steven,SALES
47,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,7/4/2019,Sales Manager,"12,000",0.3,Steven,SALES
48,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2/7/2022,Sales Manager,"11,000",0.3,Steven,SALES
49,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,5/24/2022,Sales Manager,"10,500",0.2,Steven,SALES

In [7]:
# afficher le type de la table
type(table)

pandas.core.frame.DataFrame

In [8]:
# afficher le nombre de lignes et de colonnes dans la table
table.shape

(50, 10)

In [9]:
# afficher les colonnes de la table
table.columns

Index(['First Name', 'Last Name', 'Email', 'Phone Number', 'Hire Date', 'Job ',
       'Salary', 'Commission Percent', 'Manager', 'Department'],
      dtype='object')

In [10]:
# afficher des informations sur les colonnes
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First Name          50 non-null     object
 1   Last Name           50 non-null     object
 2   Email               50 non-null     object
 3   Phone Number        50 non-null     object
 4   Hire Date           50 non-null     object
 5   Job                 50 non-null     object
 6   Salary              50 non-null     object
 7   Commission Percent  5 non-null      float64
 8   Manager             49 non-null     object
 9   Department          50 non-null     object
dtypes: float64(1), object(9)
memory usage: 4.0+ KB

In [11]:
# afficher les 10 premi√®res lignes de la table
table.head(10)

,First Name,Last Name,Email,Phone Number,Hire Date,Job,Salary,Commission Percent,Manager,Department
0,Steven,King,SKING,515.123.4567,10/10/2009,President,"24,000",NaN,NaN,ACCOUNTING
1,Neena,Kochhar,NKOCHHAR,515.123.4568,1/15/2012,Administration Vice President,"17,000",NaN,Steven,RESEARCH
2,Lex,De Haan,LDEHAAN,515.123.4569,5/9/2015,Administration Vice President,"17,000",NaN,Steven,SALES
3,Alexander,Hunold,AHUNOLD,590.423.4567,4/28/2012,Programmer,"9,000",NaN,Lex,SALES
4,Bruce,Ernst,BERNST,590.423.4568,9/13/2013,Programmer,"6,000",NaN,Alexander,SALES
5,David,Austin,DAUSTIN,590.423.4569,10/19/2019,Programmer,"4,800",NaN,Alexander,SALES
6,Valli,Pataballa,VPATABAL,590.423.4560,5/31/2020,Programmer,"4,800",NaN,Alexander,SALES
7,Diana,Lorentz,DLORENTZ,590.423.5567,6/2/2021,Programmer,"4,200",NaN,Alexander,SALES
8,Nancy,Greenberg,NGREENBE,515.124.4569,12/10/2016,Finance Manager,"12,000",NaN,Neena,ACCOUNTING
9,Daniel,Faviet,DFAVIET,515.124.4169,12/9/2016,Accountant,"9,000",NaN,Nancy,RESEARCH

In [12]:
# afficher les 10 derni√®res lignes de la table
table.tail(10)

,First Name,Last Name,Email,Phone Number,Hire Date,Job,Salary,Commission Percent,Manager,Department
40,Joshua,Patel,JPATEL,650.121.1834,7/30/2020,Stock Clerk,"2,500",NaN,Shanta,RESEARCH
41,Trenna,Rajs,TRAJS,650.121.8009,2/9/2018,Stock Clerk,"3,500",NaN,Kevin,ACCOUNTING
42,Curtis,Davies,CDAVIES,650.121.2994,5/25/2019,Stock Clerk,"3,100",NaN,Kevin,ACCOUNTING
43,Randall,Matos,RMATOS,650.121.2874,7/8/2020,Stock Clerk,"2,600",NaN,Kevin,RESEARCH
44,Peter,Vargas,PVARGAS,650.121.2004,11/1/2020,Stock Clerk,"2,500",NaN,Kevin,SALES
45,John,Russell,JRUSSEL,011.44.1344.429268,1/25/2019,Sales Manager,"14,000",0.4,Steven,SALES
46,Karen,Partners,KPARTNER,011.44.1344.467268,5/1/2019,Sales Manager,"13,500",0.3,Steven,SALES
47,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,7/4/2019,Sales Manager,"12,000",0.3,Steven,SALES
48,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2/7/2022,Sales Manager,"11,000",0.3,Steven,SALES
49,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,5/24/2022,Sales Manager,"10,500",0.2,Steven,SALES

In [13]:
# remplacer les virgules par rien dans la colonne Salary
table['Salary'] = table['Salary'].replace(',','', regex=True)

In [14]:
# convertir le type object de la colonne Salary en int
table['Salary'] = pd.to_numeric(table['Salary'])

In [15]:
# afficher une seule colonne
S = table['Salary']
S

0     24000
1     17000
2     17000
3      9000
4      6000
5      4800
6      4800
7      4200
8     12000
9      9000
10     8200
11     7700
12     7800
13     6900
14    11000
15     3100
16     2900
17     2800
18     2600
19     2500
20     8000
21     8200
22     7900
23     6500
24     5800
25     3200
26     2700
27     2400
28     2200
29     3300
30     2800
31     2500
32     2100
33     3300
34     2900
35     2400
36     2200
37     3600
38     3200
39     2700
40     2500
41     3500
42     3100
43     2600
44     2500
45    14000
46    13500
47    12000
48    11000
49    10500
Name: Salary, dtype: int64

In [16]:
# calculer la moyenne de la colonne S
S.mean()

6328.0

In [17]:
S.describe()

count       50.000000
mean      6328.000000
std       4811.679668
min       2100.000000
25%       2725.000000
50%       3900.000000
75%       8200.000000
max      24000.000000
Name: Salary, dtype: float64

In [18]:
table.columns

Index(['First Name', 'Last Name', 'Email', 'Phone Number', 'Hire Date', 'Job ',
       'Salary', 'Commission Percent', 'Manager', 'Department'],
      dtype='object')

In [19]:
info_emp = table[['First Name', 'Last Name', 'Department', 'Phone Number','Salary']]
info_emp

     First Name    Last Name  Department        Phone Number  Salary
0        Steven         King  ACCOUNTING        515.123.4567   24000
1         Neena      Kochhar    RESEARCH        515.123.4568   17000
2           Lex      De Haan       SALES        515.123.4569   17000
3     Alexander       Hunold       SALES        590.423.4567    9000
4         Bruce        Ernst       SALES        590.423.4568    6000
5         David       Austin       SALES        590.423.4569    4800
6         Valli    Pataballa       SALES        590.423.4560    4800
7         Diana      Lorentz       SALES        590.423.5567    4200
8         Nancy    Greenberg  ACCOUNTING        515.124.4569   12000
9        Daniel       Faviet    RESEARCH        515.124.4169    9000
10         John         Chen    RESEARCH        515.124.4269    8200
11       Ismael      Sciarra    RESEARCH        515.124.4369    7700
12  Jose Manuel        Urman    RESEARCH        515.124.4469    7800
13         Luis         Popp  ACCOUNTING        515.124.4567    6900
14          Den     Raphaely  ACCOUNTING        515.127.4561   11000
15    Alexander         Khoo    RESEARCH        515.127.4562    3100
16       Shelli        Baida       SALES        515.127.4563    2900
17        Sigal       Tobias       SALES        515.127.4564    2800
18          Guy       Himuro       SALES        515.127.4565    2600
19        Karen   Colmenares       SALES        515.127.4566    2500
20      Matthew        Weiss       SALES        650.123.1234    8000
21         Adam        Fripp       SALES        650.123.2234    8200
22        Payam     Kaufling  ACCOUNTING        650.123.3234    7900
23       Shanta      Vollman    RESEARCH        650.123.4234    6500
24        Kevin      Mourgos    RESEARCH        650.123.5234    5800
25        Julia        Nayer    RESEARCH        650.124.1214    3200
26        Irene  Mikkilineni    RESEARCH        650.124.1224    2700
27        James       Landry  ACCOUNTING        650.124.1334    2400
28       Steven       Markle  ACCOUNTING        650.124.1434    2200
29        Laura       Bissot    RESEARCH        650.124.5234    3300
30        Mozhe     Atkinson       SALES        650.124.6234    2800
31        James       Marlow       SALES        650.124.7234    2500
32           TJ        Olson       SALES        650.124.8234    2100
33        Jason       Mallin       SALES        650.127.1934    3300
34      Michael       Rogers       SALES        650.127.1834    2900
35           Ki          Gee       SALES        650.127.1734    2400
36        Hazel   Philtanker  ACCOUNTING        650.127.1634    2200
37       Renske       Ladwig    RESEARCH        650.121.1234    3600
38      Stephen       Stiles    RESEARCH        650.121.2034    3200
39         John          Seo    RESEARCH        650.121.2019    2700
40       Joshua        Patel    RESEARCH        650.121.1834    2500
41       Trenna         Rajs  ACCOUNTING        650.121.8009    3500
42       Curtis       Davies  ACCOUNTING        650.121.2994    3100
43      Randall        Matos    RESEARCH        650.121.2874    2600
44        Peter       Vargas       SALES        650.121.2004    2500
45         John      Russell       SALES  011.44.1344.429268   14000
46        Karen     Partners       SALES  011.44.1344.467268   13500
47      Alberto    Errazuriz       SALES  011.44.1344.429278   12000
48       Gerald    Cambrault       SALES  011.44.1344.619268   11000
49        Eleni      Zlotkey       SALES  011.44.1344.429018   10500

In [20]:
info_emp.describe()

             Salary
count     50.000000
mean    6328.000000
std     4811.679668
min     2100.000000
25%     2725.000000
50%     3900.000000
75%     8200.000000
max    24000.000000

In [21]:
info_emp['Department']

0     ACCOUNTING
1       RESEARCH
2          SALES
3          SALES
4          SALES
5          SALES
6          SALES
7          SALES
8     ACCOUNTING
9       RESEARCH
10      RESEARCH
11      RESEARCH
12      RESEARCH
13    ACCOUNTING
14    ACCOUNTING
15      RESEARCH
16         SALES
17         SALES
18         SALES
19         SALES
20         SALES
21         SALES
22    ACCOUNTING
23      RESEARCH
24      RESEARCH
25      RESEARCH
26      RESEARCH
27    ACCOUNTING
28    ACCOUNTING
29      RESEARCH
30         SALES
31         SALES
32         SALES
33         SALES
34         SALES
35         SALES
36    ACCOUNTING
37      RESEARCH
38      RESEARCH
39      RESEARCH
40      RESEARCH
41    ACCOUNTING
42    ACCOUNTING
43      RESEARCH
44         SALES
45         SALES
46         SALES
47         SALES
48         SALES
49         SALES
Name: Department, dtype: object

In [22]:
info_emp['Department'].value_counts()

SALES         24
RESEARCH      16
ACCOUNTING    10
Name: Department, dtype: int64

# **loc et iloc**

In [23]:
# affiche toutes les valeurs de la 4√®me ligne
table.iloc[4]

First Name                   Bruce
Last Name                    Ernst
Email                       BERNST
Phone Number          590.423.4568
Hire Date                9/13/2013
Job                     Programmer
Salary                        6000
Commission Percent             NaN
Manager                  Alexander
Department                   SALES
Name: 4, dtype: object

In [25]:
# affiche toutes les valeurs des lignes entre 10 et 19
table.iloc[10:20]

,First Name,Last Name,Email,Phone Number,Hire Date,Job,Salary,Commission Percent,Manager,Department
10,John,Chen,JCHEN,515.124.4269,1/22/2020,Accountant,8200,NaN,Nancy,RESEARCH
11,Ismael,Sciarra,ISCIARRA,515.124.4369,1/24/2020,Accountant,7700,NaN,Nancy,RESEARCH
12,Jose Manuel,Urman,JMURMAN,515.124.4469,6/30/2020,Accountant,7800,NaN,Nancy,RESEARCH
13,Luis,Popp,LPOPP,515.124.4567,4/1/2022,Accountant,6900,NaN,Nancy,ACCOUNTING
14,Den,Raphaely,DRAPHEAL,515.127.4561,4/1/2017,Purchasing Manager,11000,NaN,Steven,ACCOUNTING
15,Alexander,Khoo,AKHOO,515.127.4562,9/10/2017,Purchasing Clerk,3100,NaN,Den,RESEARCH
16,Shelli,Baida,SBAIDA,515.127.4563,4/18/2020,Purchasing Clerk,2900,NaN,Den,SALES
17,Sigal,Tobias,STOBIAS,515.127.4564,11/17/2019,Purchasing Clerk,2800,NaN,Den,SALES
18,Guy,Himuro,GHIMURO,515.127.4565,3/10/2021,Purchasing Clerk,2600,NaN,Den,SALES
19,Karen,Colmenares,KCOLMENA,515.127.4566,12/3/2021,Purchasing Clerk,2500,NaN,Den,SALES

In [27]:
# affiche les valeurs de la colonne 0 des lignes 10 jusqu'√† 19
table.iloc[10:20,0]

10           John
11         Ismael
12    Jose Manuel
13           Luis
14            Den
15      Alexander
16         Shelli
17          Sigal
18            Guy
19          Karen
Name: First Name, dtype: object

In [30]:
# affiche les valeurs des deux colonnes salary et manager pour les lignes 10 jusqu'√† 20 inclu
table.loc[10:20,['Salary','Manager']]

    Salary Manager
10    8200   Nancy
11    7700   Nancy
12    7800   Nancy
13    6900   Nancy
14   11000  Steven
15    3100     Den
16    2900     Den
17    2800     Den
18    2600     Den
19    2500     Den
20    8000  Steven

# **Filtrage**

In [31]:
table

,First Name,Last Name,Email,Phone Number,Hire Date,Job,Salary,Commission Percent,Manager,Department
0,Steven,King,SKING,515.123.4567,10/10/2009,President,24000,NaN,NaN,ACCOUNTING
1,Neena,Kochhar,NKOCHHAR,515.123.4568,1/15/2012,Administration Vice President,17000,NaN,Steven,RESEARCH
2,Lex,De Haan,LDEHAAN,515.123.4569,5/9/2015,Administration Vice President,17000,NaN,Steven,SALES
3,Alexander,Hunold,AHUNOLD,590.423.4567,4/28/2012,Programmer,9000,NaN,Lex,SALES
4,Bruce,Ernst,BERNST,590.423.4568,9/13/2013,Programmer,6000,NaN,Alexander,SALES
5,David,Austin,DAUSTIN,590.423.4569,10/19/2019,Programmer,4800,NaN,Alexander,SALES
6,Valli,Pataballa,VPATABAL,590.423.4560,5/31/2020,Programmer,4800,NaN,Alexander,SALES
7,Diana,Lorentz,DLORENTZ,590.423.5567,6/2/2021,Programmer,4200,NaN,Alexander,SALES
8,Nancy,Greenberg,NGREENBE,515.124.4569,12/10/2016,Finance Manager,12000,NaN,Neena,ACCOUNTING
9,Daniel,Faviet,DFAVIET,515.124.4169,12/9/2016,Accountant,9000,NaN,Nancy,RESEARCH
10,John,Chen,JCHEN,515.124.4269,1/22/2020,Accountant,8200,NaN,Nancy,RESEARCH
11,Ismael,Sciarra,ISCIARRA,515.124.4369,1/24/2020,Accountant,7700,NaN,Nancy,RESEARCH
12,Jose Manuel,Urman,JMURMAN,515.124.4469,6/30/2020,Accountant,7800,NaN,Nancy,RESEARCH
13,Luis,Popp,LPOPP,515.124.4567,4/1/2022,Accountant,6900,NaN,Nancy,ACCOUNTING
14,Den,Raphaely,DRAPHEAL,515.127.4561,4/1/2017,Purchasing Manager,11000,NaN,Steven,ACCOUNTING
15,Alexander,Khoo,AKHOO,515.127.4562,9/10/2017,Purchasing Clerk,3100,NaN,Den,RESEARCH
16,Shelli,Baida,SBAIDA,515.127.4563,4/18/2020,Purchasing Clerk,2900,NaN,Den,SALES
17,Sigal,Tobias,STOBIAS,515.127.4564,11/17/2019,Purchasing Clerk,2800,NaN,Den,SALES
18,Guy,Himuro,GHIMURO,515.127.4565,3/10/2021,Purchasing Clerk,2600,NaN,Den,SALES
19,Karen,Colmenares,KCOLMENA,515.127.4566,12/3/2021,Purchasing Clerk,2500,NaN,Den,SALES
20,Matthew,Weiss,MWEISS,650.123.1234,11/11/2018,Stock Manager,8000,NaN,Steven,SALES
21,Adam,Fripp,AFRIPP,650.123.2234,8/4/2019,Stock Manager,8200,NaN,Steven,SALES
22,Payam,Kaufling,PKAUFLIN,650.123.3234,8/24/2017,Stock Manager,7900,NaN,Steven,ACCOUNTING
23,Shanta,Vollman,SVOLLMAN,650.123.4234,2/3/2020,Stock Manager,6500,NaN,Steven,RESEARCH
24,Kevin,Mourgos,KMOURGOS,650.123.5234,3/11/2022,Stock Manager,5800,NaN,Steven,RESEARCH
25,Julia,Nayer,JNAYER,650.124.1214,11/9/2019,Stock Clerk,3200,NaN,Matthew,RESEARCH
26,Irene,Mikkilineni,IMIKKILI,650.124.1224,1/21/2021,Stock Clerk,2700,NaN,Matthew,RESEARCH
27,James,Landry,JLANDRY,650.124.1334,5/9/2021,Stock Clerk,2400,NaN,Matthew,ACCOUNTING
28,Steven,Markle,SMARKLE,650.124.1434,7/2/2022,Stock Clerk,2200,NaN,Matthew,ACCOUNTING
29,Laura,Bissot,LBISSOT,650.124.5234,12/14/2019,Stock Clerk,3300,NaN,Adam,RESEARCH
30,Mozhe,Atkinson,MATKINSO,650.124.6234,2/23/2020,Stock Clerk,2800,NaN,Adam,SALES
31,James,Marlow,JAMRLOW,650.124.7234,6/12/2019,Stock Clerk,2500,NaN,Adam,SALES
32,TJ,Olson,TJOLSON,650.124.8234,8/3/2021,Stock Clerk,2100,NaN,Adam,SALES
33,Jason,Mallin,JMALLIN,650.127.1934,10/8/2018,Stock Clerk,3300,NaN,Payam,SALES
34,Michael,Rogers,MROGERS,650.127.1834,12/19/2020,Stock Clerk,2900,NaN,Payam,SALES
35,Ki,Gee,KGEE,650.127.1734,4/6/2022,Stock Clerk,2400,NaN,Payam,SALES
36,Hazel,Philtanker,HPHILTAN,650.127.1634,6/1/2022,Stock Clerk,2200,NaN,Payam,ACCOUNTING
37,Renske,Ladwig,RLADWIG,650.121.1234,11/6/2017,Stock Clerk,3600,NaN,Shanta,RESEARCH
38,Stephen,Stiles,SSTILES,650.121.2034,2/19/2020,Stock Clerk,3200,NaN,Shanta,RESEARCH
39,John,Seo,JSEO,650.121.2019,6/7/2020,Stock Clerk,2700,NaN,Shanta,RESEARCH
40,Joshua,Patel,JPATEL,650.121.1834,7/30/2020,Stock Clerk,2500,NaN,Shanta,RESEARCH
41,Trenna,Rajs,TRAJS,650.121.8009,2/9/2018,Stock Clerk,3500,NaN,Kevin,ACCOUNTING
42,Curtis,Davies,CDAVIES,650.121.2994,5/25/2019,Stock Clerk,3100,NaN,Kevin,ACCOUNTING
43,Randall,Matos,RMATOS,650.121.2874,7/8/2020,Stock Clerk,2600,NaN,Kevin,RESEARCH
44,Peter,Vargas,PVARGAS,650.121.2004,11/1/2020,Stock Clerk,2500,NaN,Kevin,SALES
45,John,Russell,JRUSSEL,011.44.1344.429268,1/25/2019,Sales Manager,14000,0.4,Steven,SALES
46,Karen,Partners,KPARTNER,011.44.1344.467268,5/1/2019,Sales Manager,13500,0.3,Steven,SALES
47,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,7/4/2019,Sales Manager,12000,0.3,Steven,SALES
48,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2/7/2022,Sales Manager,11000,0.3,Steven,SALES
49,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,5/24/2022,Sales Manager,10500,0.2,Steven,SALES

In [40]:
sales = (table['Department']=='SALES')
sales

0     False
1     False
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18     True
19     True
20     True
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
32     True
33     True
34     True
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44     True
45     True
46     True
47     True
48     True
49     True
Name: Department, dtype: bool

In [42]:
table.loc[sales,['First Name','Last Name','Department']]

   First Name   Last Name Department
2         Lex     De Haan      SALES
3   Alexander      Hunold      SALES
4       Bruce       Ernst      SALES
5       David      Austin      SALES
6       Valli   Pataballa      SALES
7       Diana     Lorentz      SALES
16     Shelli       Baida      SALES
17      Sigal      Tobias      SALES
18        Guy      Himuro      SALES
19      Karen  Colmenares      SALES
20    Matthew       Weiss      SALES
21       Adam       Fripp      SALES
30      Mozhe    Atkinson      SALES
31      James      Marlow      SALES
32         TJ       Olson      SALES
33      Jason      Mallin      SALES
34    Michael      Rogers      SALES
35         Ki         Gee      SALES
44      Peter      Vargas      SALES
45       John     Russell      SALES
46      Karen    Partners      SALES
47    Alberto   Errazuriz      SALES
48     Gerald   Cambrault      SALES
49      Eleni     Zlotkey      SALES

In [43]:
table.loc[-sales,['First Name','Last Name','Department']]

     First Name    Last Name  Department
0        Steven         King  ACCOUNTING
1         Neena      Kochhar    RESEARCH
8         Nancy    Greenberg  ACCOUNTING
9        Daniel       Faviet    RESEARCH
10         John         Chen    RESEARCH
11       Ismael      Sciarra    RESEARCH
12  Jose Manuel        Urman    RESEARCH
13         Luis         Popp  ACCOUNTING
14          Den     Raphaely  ACCOUNTING
15    Alexander         Khoo    RESEARCH
22        Payam     Kaufling  ACCOUNTING
23       Shanta      Vollman    RESEARCH
24        Kevin      Mourgos    RESEARCH
25        Julia        Nayer    RESEARCH
26        Irene  Mikkilineni    RESEARCH
27        James       Landry  ACCOUNTING
28       Steven       Markle  ACCOUNTING
29        Laura       Bissot    RESEARCH
36        Hazel   Philtanker  ACCOUNTING
37       Renske       Ladwig    RESEARCH
38      Stephen       Stiles    RESEARCH
39         John          Seo    RESEARCH
40       Joshua        Patel    RESEARCH
41       Trenna         Rajs  ACCOUNTING
42       Curtis       Davies  ACCOUNTING
43      Randall        Matos    RESEARCH